{
  "name": "infinite",
  "version": "1.0.0",
  "description": "infinite docs",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//fzdwx/infinite.git"
  },
  "author": "fzdwx",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.5",
    "vue": "^3.2.37"
  }
 }